{
    // Build-only tsconfig for ng-packagr. Peers are named as BUILT output, not
    // sources: compiling a peer's sources in puts them outside this package's
    // rootDir (TS6059) and ships a second copy of that peer to anyone who
    // installs both.
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "dom"],
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "paths": {
            "@coolms/core-angular": ["../core-angular/dist"],
            "@coolms/ui-angular": ["../ui-angular/dist"]
        }
    },
    "angularCompilerOptions": {
        "compilationMode": "partial",
        "strictInjectionParameters": true,
        "strictTemplates": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts"]
}
